{
  "name": "08-failure",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --import tsx app.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0"
  }
}
